COMPOSE_CONVERT_WINDOWS_PATHS=1

#project settings
PROJECT_NAME=AARS

#used tags/versions for each image
MYSQL_TAG=8.0
MONGODB_TAG=4.4-bionic
MONGOEXPRESS_TAG=0.54
REDIS_TAG=6.2
NGINX_TAG=stable-alpine
RABBITMQ_TAG=3.8.12-management

#home path for volumes
VOL_DIR=/c/Users/mau2sgh/atom/workspace/Playground/play-container/
#VOL_DIR=C:\Users\mau2sgh\atom\workspace\Playground\play-container\