COMPOSE_CONVERT_WINDOWS_PATHS=0

#project settings
PROJECT_NAME=AARS

#used tags/versions for each image
JENKINS_TAG=2.263.4-lts-centos7
BITNAMI_JENKINS_TAG=2.263.4-debian-10-r20 #bitnami jenkins rolling tag
SONARQUBE_TAG=8.7.0-community
POSTGRES_TAG=13.2-alpine

#proxy
HTTP_PROXY=
HTTPS_PROXY=